{"name":"super-hogar","version":"2.0.0","type":"module","private":true,"scripts":{"dev":"node server.cjs","start":"node server.cjs","check":"node --check src/main.js && node --check src/extras.js && node --check src/icon-picker.js && node --check src/icon-service.js && node --check icon-translation.cjs","test":"node --test tests/unit.test.js tests/iconify.test.js tests/icon-translation.test.js"}}
